
   50  cd ~/

   54  git config --global user.name "iABC2XYZ"
   55  git config --global user.email "jiangpeiyong10@mails.ucas.ac.cn"
   56  git config --lis
   57  pwd
   58  ssh-keygen -t rsa -C "jiangpeiyong10@mails.ucas.ac.cn"
   59  ssh-add ~/.ssh/id_rsa
   60  cat ~/.ssh/id_rsa.pub 
   61  ssh git@github.com
   62  cd /media/a/工作/ABC
   63  ls
   64  rm -fr *
   65  ls
   66  git clone git@github.com:iABC2XYZ/abc.git
   67  ls
   68  cd abc/
   69  ls
   70  vi TEST
   71  ls
   72  git add TEST 
   73  ls
   74  git commit -m "TEST"
   75  git push origin master 
   76  pwd
   77  ls
   78  mkdir config_Github
   79  cd config_Github/
   80  ls
   81  vi config_github
   82  history >> config_github_hist
