实验平台：
    MEBT
实验条件：
    不加buncher
    FC1： 2.5mA
    10 us/ 1Hz
    
实验日期：
    2017/11/18

实验该变量：
    MEBT_PS:QUAD_01:ISet
    MEBT_PS:QUAD_02:ISet
    MEBT_PS:QUAD_03:ISet

    MEBT_PS:QUAD_05:ISet
    MEBT_PS:QUAD_06:ISet
    MEBT_PS:QUAD_07:ISet


    MEBT_PS:DCH_01:ISet
    MEBT_PS:DCV_01:ISet
    MEBT_PS:DCH_02:ISet
    MEBT_PS:DCV_02:ISet
    MEBT_PS:DCH_03:ISet
    MEBT_PS:DCV_03:ISet
    MEBT_PS:DCH_04:ISet
    MEBT_PS:DCV_04:ISet
    MEBT_PS:DCH_05:ISet
    MEBT_PS:DCV_05:ISet
    MEBT_PS:DCH_06:ISet
    MEBT_PS:DCV_06:ISet
    MEBT_PS:DCH_07:ISet
    MEBT_PS:DCV_07:ISet

    备注： MEBT_PS:QUAD_04:ISet   被CMIF借用，因此相当于0.

实验监测量：
    BPM:1-X11
    BPM:1-Y11
    BPM:2-X11
    BPM:2-Y11
    BPM:3-X11
    BPM:3-Y11
    BPM:4-X11
    BPM:4-Y11
    BPM:5-X11
    BPM:5-Y11
    BPM:6-X11
    BPM:6-Y11


本次实验目的：
    更改Lattice，同时更改校正铁，研究机器学习在不同lattice下的反应。
    此实验需要同  不更改Lattice、只更改校正铁 的实验对比。

实验结果文件：   3872 条
    trainCMData

    文件解读：
    
    书写：bpmNow4W,psSetNow4W,psMonNow4W,psMainSet4W,iACCT3
    与LIST.xlsx想匹配。

ID	bpmListLib	useBPM		mainMonListLib	useMain		psSetListLib	psSetMaxLib	psSetMinLib	psSetAmpLib	usePS
1	BPM:1-X11	1		MEBT_PS:QUAD_01:IMon	1		MEBT_PS:DCH_01:ISet	12	-12	7	1
2	BPM:1-Y11	1		MEBT_PS:QUAD_02:IMon	1		MEBT_PS:DCV_01:ISet	12	-12	7	1
3	BPM:2-X11	1		MEBT_PS:QUAD_03:IMon	1		MEBT_PS:DCH_02:ISet	12	-12	7	1
4	BPM:2-Y11	1		MEBT_PS:QUAD_04:IMon	1		MEBT_PS:DCV_02:ISet	12	-12	7	1
5	BPM:3-X11	1		MEBT_PS:QUAD_05:IMon	1		MEBT_PS:DCH_03:ISet	12	-12	7	1
6	BPM:3-Y11	1		MEBT_PS:QUAD_06:IMon	1		MEBT_PS:DCV_03:ISet	12	-12	7	1
7	BPM:4-X11	1		MEBT_PS:QUAD_07:IMon	1		MEBT_PS:DCH_04:ISet	12	-12	7	1
8	BPM:4-Y11	1		HCM1_PS:SOL_01:IMon	0		MEBT_PS:DCV_04:ISet	12	-12	7	1
9	BPM:5-X11	1		HCM1_PS:SOL_02:IMon	0		MEBT_PS:DCH_05:ISet	12	-12	7	1
10	BPM:5-Y11	1		HCM1_PS:SOL_03:IMon	0		MEBT_PS:DCV_05:ISet	12	-12	7	1
11	BPM:6-X11	1		HCM1_PS:SOL_04:IMon	0		MEBT_PS:DCH_06:ISet	12	-12	7	1
12	BPM:6-Y11	1		HCM1_PS:SOL_05:IMon	0		MEBT_PS:DCV_06:ISet	12	-12	7	1
13	BPM:7-X11	0		HCM1_PS:SOL_06:Imon	0		MEBT_PS:DCH_07:ISet	12	-12	7	1
14	BPM:7-Y11	0		HCM2_PS:SOL_01:IMon	0		MEBT_PS:DCV_07:ISet	12	-12	7	1
15	BPM:8-X11	0		HCM2_PS:SOL_02:IMon	0		HCM1_PS:DCH_01:ISet	35	-35	4	0
16	BPM:8-Y11	0		HCM2_PS:SOL_03:IMon	0		HCM1_PS:DCV_01:ISet	50	-50	4	0
17	BPM:9-X11	0		HCM2_PS:SOL_04:IMon	0		HCM1_PS:DCH_02:ISet	50	-50	4	0
18	BPM:9-Y11	0		HCM2_PS:SOL_05:IMon	0		HCM1_PS:DCV_02:ISet	50	-50	4	0
19	BPM:10-X11	0		HCM2_PS:SOL_06:Imon	0		HCM1_PS:DCH_03:ISet	50	-50	4	0
20	BPM:10-Y11	0		HCM3_PS:SOL_01:IMon	0		HCM1_PS:DCV_03:ISet	50	-50	4	0
21	BPM:11-X11	0		HCM3_PS:SOL_02:IMon	0		HCM1_PS:DCH_04:ISet	50	-50	4	0
22	BPM:11-Y11	0		HCM3_PS:SOL_03:IMon	0		HCM1_PS:DCV_04:ISet	50	-50	4	0
23	BPM:12-X11	0		HCM3_PS:SOL_04:IMon	0		HCM1_PS:DCH_05:ISet	50	-50	4	0
24	BPM:12-Y11	0		HCM3_PS:SOL_05:IMon	0		HCM1_PS:DCV_05:ISet	50	-50	4	0
25	BPM:13-X11	0		HCM4_PS:SOL_01:IMon	0		HCM1_PS:DCH_06:ISet	50	-50	4	0
26	BPM:13-Y11	0		HCM4_PS:SOL_02:IMon	0		HCM1_PS:DCV_06:ISet	50	-50	4	0
27	BPM:14-X11	0		HCM4_PS:SOL_03:IMon	0		HCM2_PS:DCH_01:ISet	50	-50	4	0
28	BPM:14-Y11	0		HCM4_PS:SOL_04:IMon	0		HCM2_PS:DCV_01:ISet	50	-50	4	0
29	BPM:15-X11	0		HCM4_PS:SOL_05:IMon	0		HCM2_PS:DCH_02:ISet	50	-50	4	0
30	BPM:15-Y11	0		HCM4_PS:SOL_06:Imon	0		HCM2_PS:DCV_02:ISet	50	-50	4	0
31	BPM:16-X11	0		###################	0		HCM2_PS:DCH_03:ISet	50	-50	4	0
32	BPM:16-Y11	0		###################	0		HCM2_PS:DCV_03:ISet	50	-50	4	0
33	BPM:17-X11	0		###################	0		HCM2_PS:DCH_04:ISet	50	-50	4	0
34	BPM:17-Y11	0		###################	0		HCM2_PS:DCV_04:ISet	50	-50	4	0
35	BPM:18-X11	0		###################	0		HCM2_PS:DCH_05:ISet	50	-50	4	0
36	BPM:18-Y11	0		###################	0		HCM2_PS:DCV_05:ISet	50	-50	4	0
37	BPM:19-X11	0		###################	0		HCM2_PS:DCH_06:ISet	50	-50	4	0
38	BPM:19-Y11	0		###################	0		HCM2_PS:DCV_06:ISet	50	-50	4	0
39	BPM:20-X11	0		###################	0		HCM3_PS:DCH_01:ISet	50	-50	4	0
40	BPM:20-Y11	0		###################	0		HCM3_PS:DCV_01:ISet	50	-50	4	0
41	BPM:21-X11	0		###################	0		HCM3_PS:DCH_02:ISet	50	-50	4	0
42	BPM:21-Y11	0		###################	0		HCM3_PS:DCV_02:ISet	50	-50	4	0
43	BPM:22-X11	0		###################	0		HCM3_PS:DCH_03:ISet	50	-50	4	0
44	BPM:22-Y11	0		###################	0		HCM3_PS:DCV_03:ISet	50	-50	4	0
45	BPM:23-X11	0		###################	0		HCM3_PS:DCH_04:ISet	50	-50	4	0
46	BPM:23-Y11	0		###################	0		HCM3_PS:DCV_04:ISet	50	-50	4	0
47	BPM:24-X11	0		###################	0		HCM3_PS:DCH_05:ISet	50	-50	4	0
48	BPM:24-Y11	0		###################	0		HCM3_PS:DCV_05:ISet	50	-50	4	0
49	BPM:25-X11	0		###################	0		HCM4_PS:DCH_01:ISet	50	-50	4	0
50	BPM:25-Y11	0		###################	0		HCM4_PS:DCV_01:ISet	50	-50	4	0
51	BPM:26-X11	0		###################	0		HCM4_PS:DCH_02:ISet	50	-50	4	0
52	BPM:26-Y11	0		###################	0		HCM4_PS:DCV_02:ISet	50	-50	4	0
53	BPM:27-X11	0		###################	0		HCM4_PS:DCH_03:ISet	50	-50	4	0
54	BPM:27-Y11	0		###################	0		HCM4_PS:DCV_03:ISet	50	-50	4	0
55	BPM:28-X11	0		###################	0		HCM4_PS:DCH_04:ISet	50	-50	4	0
56	BPM:28-Y11	0		###################	0		HCM4_PS:DCV_04:ISet	50	-50	4	0
57	BPM:29-X11	0		###################	0		HCM4_PS:DCH_05:ISet	50	-50	4	0
58	BPM:29-Y11	0		###################	0		HCM4_PS:DCV_05:ISet	50	-50	4	0
59	BPM:30-X11	0		###################	0		HCM4_PS:DCH_06:ISet	50	-50	4	0
60	BPM:30-Y11	0		###################	0		HCM4_PS:DCV_06:ISet	50	-50	4	0
61	BPM:31-X11	0		###################	0		MEBT_PS:QUAD_01:ISet	90	60	4	1
62	BPM:31-Y11	0		###################	0		MEBT_PS:QUAD_02:ISet	110	80	4	1
63	BPM:32-X11	0		###################	0		MEBT_PS:QUAD_03:ISet	110	80	4	1
64	BPM:32-Y11	0		###################	0		MEBT_PS:QUAD_04:ISet	0	0	4	0
65	BPM:33-X11	0		###################	0		MEBT_PS:QUAD_05:ISet	90	60	4	1
66	BPM:33-Y11	0		###################	0		MEBT_PS:QUAD_06:ISet	115	85	4	1
67	BPM:34-X11	0		###################	0		MEBT_PS:QUAD_07:ISet	65	25	4	1
68	BPM:34-Y11	0		###################	0		###################	0	0	0	0
69	BPM:35-X11	0		###################	0		###################	0	0	0	0
70	BPM:35-Y11	0		###################	0		###################	0	0	0	0
71	BPM:36-X11	0		###################	0		###################	0	0	0	0
72	BPM:36-Y11	0		###################	0		###################	0	0	0	0
73	BPM:37-X11	0		###################	0		###################	0	0	0	0
74	BPM:37-Y11	0		###################	0		###################	0	0	0	0
75	BPM:38-X11	0		###################	0		###################	0	0	0	0
76	BPM:38-Y11	0		###################	0		###################	0	0	0	0
77	BPM:39-X11	0		###################	0		###################	0	0	0	0
78	BPM:39-Y11	0		###################	0		###################	0	0	0	0
79	BPM:40-X11	0		###################	0		###################	0	0	0	0
80	BPM:40-Y11	0		###################	0		###################	0	0	0	0


    


bpmNow4W,psSetNow4W,psMonNow4W,psMainSet4W,iACCT3：

第一组量：
bpmNow4W【X*2*6 + X*2*34】=12+68=X*80  前17个BPM是关注对象，即前17个BPM。后面是补零。

-1.41 -2.34 0.12 1.29 0.02 2.78 3.29 1.52 1.28 -0.79 -1.63 0.41  # 12项 前6个BPM
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00                                                       #补零项

第二组量：
psSetNow4W 【[X:2*7]+ [0*2*（6+6+5+6）]+[X*1*3+0*1*3+X*1*3]+[0*1*13]】=14+46+7+13=80

9.04 1.16 -9.13 9.36 -6.24 -10.82 -11.60 -0.17 10.78 -6.09 -3.50 -0.59 6.95 7.55    # MEBT 14个DC  Set
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00     # CM1 12个DC  Set 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00    # CM2 12个DC  Set
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00                            # CM3 10个DC Set 补零
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00                  # CM4 12个DC Set 补零
75.63 92.86 105.20 0.00 74.51 100.96 47.66                                           # MEBT 7个Q=3+1+3  
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00             # “#” 13个0  Set 补零

第三组量：
psMonNow4W 【[X:2*7]+ [0*2*（6+6+5+6）]+[X*1*3+0*1*3+X*1*3]+[0*1*13]】=14+46+7+13=80

9.04 1.16 -9.13 9.36 -6.24 -10.82 -11.60 -0.17 10.78 -6.09 -3.50 -0.59 6.95 7.55      # MEBT 14个DC  Mon
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00                           # CM1 12个DC  Mon 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00                           # CM2 12个DC  Mon
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00                                     # CM3 10个DC Mon 补零
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00                           # CM4 12个DC Mon 补零
75.62 92.85 105.19 0.00 74.50 100.95 47.66                                            # MEBT 7个Q=3+1+3  
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00                      # “#” 13个0  Mon 补零

第四组量：
psMainSet4W【X*7+[0*(6+6+5+6)]】=30

0.00 0.00 0.00 0.00 0.00 0.00 0.00        # MEBT: 7个Q  Mon     特别留意 Q4被借走了    
0.00 0.00 0.00 0.00 0.00 0.00             # CM1:  6个Sol   Mon
0.00 0.00 0.00 0.00 0.00 0.00             # CM2:  6个Sol   Mon 
0.00 0.00 0.00 0.00 0.00                  # CM3:  5个Sol   Mon
0.00 0.00 0.00 0.00 0.00 0.00             # CM4:  6个Sol   Mon 


第五组量：
IACCT2  iACCT3 【X*1】
2.1 1.89      # acct3



合计量：272


##

0.52 -2.77 -1.58 -2.84 -9.16 -1.36 -8.33 -2.34 -6.98 -2.66 -2.11 1.08 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
-8.06 4.52 1.55 -4.43 10.21 -5.51 10.20 -1.56 10.35 -4.12 3.67 -7.22 0.49 -10.36 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
71.61 102.13 84.56 0.00 84.01 90.34 59.92 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
-8.06 4.52 1.55 -4.43 10.21 -5.51 10.20 -1.56 10.35 -4.12 3.67 -7.22 0.49 -10.36 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
71.60 102.12 84.55 0.00 84.00 90.34 59.92 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 

71.60 102.12 84.55 22.70 84.00 90.34 59.92 
0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00

2.02 0.81   






